# iga_works

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hig/iga_works/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hig/iga_works/: MainActivity.java
app/src/main/java/com/hig/iga_works/view/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hig/iga_works/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iga_works_sdk/: build.gradle
iga_works_sdk/src/androidTest/java/com/hig/iga_works_sdk/: ExampleInstrumentedTest.java
iga_works_sdk/src/main/: AndroidManifest.xml
iga_works_sdk/src/main/java/com/hig/iga_works_sdk/: IGAMenuClickListener.java  IGASDK.java  IGASDKApplication.java
iga_works_sdk/src/main/java/com/hig/iga_works_sdk/dto/: UserInfo.java
iga_works_sdk/src/main/java/com/hig/iga_works_sdk/util/: CustomLocationManager.java
iga_works_sdk/src/test/java/android/util/: Log.java
iga_works_sdk/src/test/java/com/hig/iga_works_sdk/: ExampleUnitTest.java
